
# set color to 256
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -g base-index 1     # count from 1
set-window-option -g pane-base-index 1

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set nesting configs
set -g status-bg colour40
setw -g window-status-current-bg colour40

bind -n C-t new-window -a
bind -n S-left prev
bind -n S-right next
bind -n S-C-left swap-window -t -1
bind -n S-C-right swap-window -t +1
bind -n M-s choose-tree

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind -n M-F11 set -g status-bg colour25
bind -n M-F12 set -g status-bg colour40
bind -n S-up \
	send-keys M-F12 \; \
	set -g status-bg colour25 \; \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -g prefix none
bind -n S-down \
	send-keys M-F11 \; \
	set -g status-bg colour40 \; \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -g prefix C-b
