set nocompatible

""""""""""""""""
" Setup Vundle "
""""""""""""""""
filetype off

set rtp+=~/.vim.d/bundle/Vundle.vim
call vundle#begin('~/.vim.d/bundle')

Plugin 'VundleVim/Vundle.vim'

Plugin 'ayu-theme/ayu-vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

call vundle#end()

filetype on
syntax on

"""""""""""""""""""""""""""""""""""""
" Setup airline top and bottom bars "
"""""""""""""""""""""""""""""""""""""
set laststatus=2
let g:airline#extensions#tabline#enabled = 1

"""""""""""""""""""
" Setup vim theme "
"""""""""""""""""""
set termguicolors     " enable true colors support
let ayucolor="mirage" " for mirage version of theme
colorscheme ayu
let g:airline_theme='luna'
