set nocompatible

""""""""""""""""
" Setup Vundle "
""""""""""""""""
filetype off

set rtp+=~/.vim.d/bundle/Vundle.vim
call vundle#begin('~/.vim.d/bundle')

Plugin 'VundleVim/Vundle.vim'

Plugin 'ayu-theme/ayu-vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'hashivim/vim-terraform'

call vundle#end()

"""""""""""""""""""
" Setup vim theme "
"""""""""""""""""""
if(has("termguicolors"))
  set termguicolors     " enable true colors support
endif
let ayucolor="mirage" " for mirage version of theme
colorscheme ayu
let g:airline_theme='luna'

let g:airline_powerline_fonts=1
let g:Powerline_symbols='unicode'

filetype on
syntax on
set encoding=utf-8
let g:better_whitespace_enabled = 1
highlight ExtraWhitespace guifg=NONE guibg=#371F1C gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
highlight ColorColumn ctermbg=0 guibg=lightgrey

"""""""""""""""""""""""""""""""""""""
" Setup airline top and bottom bars "
"""""""""""""""""""""""""""""""""""""
set laststatus=2
let g:airline#extensions#tabline#enabled = 1

""""""""""""""""""""""""""
" Set default tab length "
""""""""""""""""""""""""""
set tabstop=4 |
set softtabstop=4 |
set shiftwidth=4 |
set expandtab

"""""""""""""""""""""""""""""""""""""""""
" Set line numbers and relative numbers "
"""""""""""""""""""""""""""""""""""""""""
"set number
"set relativenumber
set number relativenumber

augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
augroup END

""""""""""""""""""""""""
" File specific config "
""""""""""""""""""""""""
au BufNewFile,BufRead COMMIT_EDITMSG
    \ set textwidth=72 |
    \ setlocal spell

au BufNewFile,BufRead *.sh,*.zsh
    \ setlocal expandtab!

au BufNewFile,BufRead *.rst,*.md
    \ set textwidth=72 |
    \ setlocal spell

au BufNewFile,BufRead *.html,*.js,*.yml,*.yaml,*.rb,*pp,*.json,*.sls
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2 |
    \ set autoindent |
    \ set fileformat=unix

au BufNewFile,BufRead *.py
    \ set autoindent |
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4 |
    \ set colorcolumn=80 |
    \ set fileformat=unix

au BufNewFile,BufRead *.css
    \ set autoindent |
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4 |
    \ set expandtab |
    \ set fileformat=unix
