set nocompatible

""""""""""""""""
" Setup Vundle "
""""""""""""""""
filetype off

set rtp+=~/.vim.d/bundle/Vundle.vim
call vundle#begin('~/.vim.d/bundle')

Plugin 'VundleVim/Vundle.vim'

Plugin 'ayu-theme/ayu-vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'kchmck/vim-coffee-script'
Plugin 'ajf/puppet-vim'

call vundle#end()

"""""""""""""""""""
" Setup vim theme "
"""""""""""""""""""
if(has("termguicolors"))
  set termguicolors     " enable true colors support
endif
let ayucolor="mirage" " for mirage version of theme
colorscheme ayu
let g:airline_theme='luna'

filetype on
syntax on
set encoding=utf-8
let g:better_whitespace_enabled = 1
highlight ExtraWhitespace guifg=NONE guibg=#371F1C gui=underline ctermfg=NONE ctermbg=NONE cterm=underline

"""""""""""""""""""""""""""""""""""""
" Setup airline top and bottom bars "
"""""""""""""""""""""""""""""""""""""
set laststatus=2
let g:airline#extensions#tabline#enabled = 1

""""""""""""""""""""""""""
" Set default tab length "
""""""""""""""""""""""""""
set tabstop=4
set softtabstop=4
set expandtab

""""""""""""""""""""""""
" File specific config "
""""""""""""""""""""""""
au BufNewFile,BufRead COMMIT_EDITMSG
    \ set textwidth=72 |
    \ setlocal spell

au BufNewFile,BufRead *.html,*.js,*.yml,*.yaml,*.rb,*pp
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2 |
    \ set autoindent |
    \ set fileformat=unix
