# setup new window previous next and swap
bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n M-F11 set -qg status-bg colour31
bind -n M-F12 set -qg status-bg colour0
# setup tmux nested pane switch
bind -n S-up \
    send-keys M-F12 \; \
    set -qg status-bg colour31 \; \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -qg prefix none

bind -n S-down \
    send-keys M-F11 \; \
    set -qg status-bg colour0 \; \
    bind -n S-left  prev \; \
    bind -n S-right next \; \
    bind -n S-C-left swap-window -t -1 \; \
    bind -n S-C-right swap-window -t +1 \; \
    bind -n C-t new-window -a -c "#{pane_current_path}" \; \
    set -qg prefix C-b


# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set color to 256
set -g default-terminal "screen-256color"
set -g base-index 1     # count from 1
set-window-option -g pane-base-index 1

# set new terms to PWD by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
