#set local prefix
set -g prefix `
unbind C-b
bind ` send-prefix

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set color to 256
set -g default-terminal "screen-256color"
set -g base-index 1     # count from 1

source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
